*{
	padding:0;
	margin:0;	
}
html{
	width:100%;
	height:100%;
  overflow:hidden;
  background-color:#333;
  font-family: Calibri, Arial, Helvetica, sans-serif;
}
h2, h3, p{
	padding:0.2rem 2rem;
}

/********************************
        TABS
********************************/

nav{
  height:3rem;
  width:100%;
}
ul{
	width:100%;
}
li{
    padding-top: .5rem;
	background-color:#444;
	float:left; 
	display:inline-block;
	width:33%;
	display: block;
	font-size: 2rem;
	line-height: 2rem;
	height: 2.5rem;
	color: #fff;
	text-decoration: none;
	border: none;
	background-color: #333;
	text-align: center;
}
li.active{
	background-color: #555;
}
/********************************
        PAGES
********************************/

[data-role="page"]{
  position:absolute; 
  top: 3rem; 
  left: 100%;
  right: 800px;
  width: 0;
  z-index: 10;
  opacity: 0;
  
	
  background-color:#333;
  color: #bbb;	
  /* display:none; - happens instantly*/
   /*** Items to trigger hardware acceleration ***/
    opacity: 0;
   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
   -webkit-transform: rototateY(90deg);
   -moz-transform: rototateY(90deg);
   -ms-transform: rototateY(90deg);
   transform: rototateY(90deg);
}
[data-role=page].active{ 
    position: absolute;
  left: 0;
  right: 0;
  width: 99%;
  opacity: 1;
  z-index: 5;
    
   -webkit-transform: rototateY(0deg);
   -moz-transform: rototateY(0deg);
   -ms-transform: rototateY(0deg);
   transform: rototateY(0deg);
  /* display:block; - happens instantly*/
  transition: all 1s 0s linear; 
}

[data-role=page].hidden{
  display:none;
  /* this is the class that we
  add after the page show event
  to all pages except .active
  */
}


[data-role="header"]{
	background-color:#111;
}
[data-role="header"] h1{
  text-shadow: 1px 1px 1px #0cf;
  padding:0.4rem;
  color:#d4d4d4;
  text-align:center;
  letter-spacing:0.3rem;
  word-spacing: 1rem;
  font-variant:small-caps;
}


.active{
    color: red;
}



[data-role="content"]{
  margin-top: -1px;
	border-top:1px solid #666;	
  /* to match the top of the active tab */
}
[data-role="content"] p:last-child{
	padding-bottom:4rem;
}
[data-rel="back"]{
	float:left;
	color:#fff;	
	padding:0.3rem 1rem;
  color: #0C3;
  font-size: 1rem;
  line-height:2.0rem;
  text-decoration:none;
  display:none;
}



/*
body{
    max-width: 500px;
    margin: 0 auto;
}

[data-role="page"]{
    min-height: 400px;
}
.none{
    display: none;
}


[data-role="page"]{
    position: absolute;
    top: 50px;
    clear: both;
    color: #007ded;
    width: 90%;
    max-width: 500px;
    border: .1rem solid #007ded;
    border-radius: .3rem;
    margin: 0 auto;
    min-width: 2rem;
    text-align: center;
    overflow: scroll;
}
canvas{
    margin: 20px;
    background: #111;
    border-radius: 5px;
    border: 1px solid #007ded;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
}
button{
    width: 100%;
    max-width: 100px;
    background: #fff;
    margin: 0 auto;
    border: 1px solid #007ded;
    color: #007ded;
    border-radius: 5px;
}

#navbar .active{
    opacity: .9;
}

#navbar{
    position: absolute;
    top: 0;
    width: 500px;
    margin: 0 auto;
}

#navbar svg{
    position: relative;
    opacity: .5;
    max-width: 50px;
    margin: 0 auto;
}

svg{
    width: 50px;
}

#test{
    height: 100px;
    width: 100px;
    background-color: aqua;
}
p{
    width: 100%;
}

li{
    width: 33%;
    float: left;
}




.slideOutLeft{
    background-color: red;
-webkit-animation: slideOutLeft 2s;
}
@-webkit-keyframes slideOutLeft {
0%{top: 50px; 
left: 0px;
opacity:1;
-webkit-transform: rototateY(0deg); }
100%{top: 50px;
left: -200px;
opacity: 0;
-webkit-transform: rototateY(90deg); }
    
.slideOutRight{
    background-color: black;
    color: red;
}
@-webkit-keyframes slideOutRight {
0%{top: 50px; 
left: 200px;
opacity:1;
-webkit-transform: rototateY(0deg); }
100%{top: 50px;
left: 0px;
opacity: 0;
-webkit-transform: rototateY(90deg); }



.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
    */
